
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
    </body>
</head>
<link href="menu.css" rel="stylesheet">
</head>
<body>

    <div id="container">
        <video playsinline="" class="video" controls="" data-automation="VideoPlayer" height="100%" loop="" autoplay="" width="100%" poster="https://www.shutterstock.com/shutterstock/videos/3681197779/thumb/1.jpg?ip=x480" preload="auto" aria-label="video-player" controlslist="nodownload">
            <source src="https://www.shutterstock.com/shutterstock/videos/3681197779/preview/stock-footage-simple-student-style-dorm-bedroom-hostel-dormitory-room-campus.webm" type="video/webm">
            <source src="https://www.shutterstock.com/shutterstock/videos/3681197779/preview/stock-footage-simple-student-style-dorm-bedroom-hostel-dormitory-room-campus.mp4" type="video/mp4"></video>
        <div class="nav-bar">
            <img src="images\logo.jpg" alt="logo.jpg" class="logo">
            <ul>
                <li><a href="home.html" class="icons">Home</a>
                    <a href="menu.html" class="icons">Food</a>
                    <a href="" class="icons">Amenities</a>
                    <a href="booking.html" class="icons">Booking</a>
                </li>
            </ul>
        </div>
        </div>

    <body>
        <caption><h1>Sunday to Saturday</h1></caption>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    git push origin branch-name
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunday</td>
                    <td>Aloo paratha</td>
                    <td>chicken curry with Naan</td>

                </tr>
                <tr>
                    <td>Monday</td>
                    <td>French toast</td>
                    <td>paneer curry with Roti</td>
                    </tr>
                    

                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>idli sambar</td>
                    <td>veg maratha with Roti</td>

                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>masala Dosa</td>
                    <td>veg Handi</td>

                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>puri bhaji</td>
                    <td>Butter Chicken with Rice</td>
                    
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>moong dal chilla</td>
                    <td>Fish Curry with Roti</td>
                    
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>pav bhaji</td>
                    <td>biryani</td>
                    
                </tr>
            </tbody>
        </table>
    </body>

    </html>